MVVMFingertipsArt/Views/DetailPage.xaml

<Page
    x:Class="MVVMFingertipsArt.Views.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:MVVMFingertipsArt.Models"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:MVVMFingertipsArt.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <!--<RowDefinition Height="*"></RowDefinition>-->
            </Grid.RowDefinitions>

            <Grid
                x:Name="Header"
                Height="220"
                Margin="0,80,0,0"
                VerticalAlignment="Top"
                >

                <StackPanel
                    x:Name="TextContainer"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Ellipse
                        x:Name="HereElement"
                        Width="150"
                        Height="150"
                        Margin="20">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind OrigamiDetail.Avatar}" Stretch="UniformToFill" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel
                        x:Name="HeroDetailsElement"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            x:Name="TitleBlock"
                            Margin="8"
                            FontSize="24"
                            Text="{x:Bind OrigamiDetail.Title}" />

                        <TextBlock
                            x:Name="Introduce"
                            Width="400"
                            Margin="8,20,0,20"
                            FontSize="16"
                            TextWrapping="Wrap">
                            <Run Text="{x:Bind OrigamiDetail.Introduce}" />
                        </TextBlock>

                        <StackPanel
                            Margin="8,10,0,8"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <StackPanel x:Name="ButtonPanel" Orientation="Horizontal">
                                <Button
                                    Padding="0"
                                    Background="Transparent"
                                    Click="Button_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Play" />
                                        <TextBlock
                                            x:Uid="playButton"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>


                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <ScrollViewer
                Grid.Row="1"
                HorizontalScrollBarVisibility="Auto"
                ZoomMode="Enabled">
                <Image
                    x:Name="TeachImg"
                    Width="400"
                    MaxWidth="1080"
                    Source="{x:Bind OrigamiDetail.Avatar}"
                    Stretch="Uniform" />
            </ScrollViewer>
            <!--<GridView
                x:Name="gridView"
                Grid.Row="1"
                Margin="0,40,0,0"
                IsItemClickEnabled="True"
                ItemsSource="{x:Bind ViewModel.Source.PicList}"
                SelectionMode="None">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="ItemClick">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemSelectedCommand}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Pic">
                        <StackPanel>
                            <Image
                                x:Name="ItemThumbnail"
                                Width="200"
                                Margin="20"
                                Source="{x:Bind MovieUrl}" />
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    x:Uid="Page"
                                    Margin="4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="24" />
                                <TextBlock
                                    Margin="4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="24"
                                    Text="{x:Bind Id}" />

                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>-->



        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TeachImg.Width" Value="800" />
                        <Setter Target="Header.Margin" Value="0,0,0,0" />
                        <Setter Target="TitleBlock.FontSize" Value="36" />
                        <Setter Target="Introduce.FontSize" Value="28" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
