MVVMFingertipsArt/Views/DetailPage.xaml

<Page
    x:Class="MVVMFingertipsArt.Views.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:MVVMFingertipsArt.Models"
    xmlns:helper="using:MVVMFingertipsArt.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:MVVMFingertipsArt.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:BooleanToEnumConverter x:Key="BooleanToEnumConverter" />
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="RowHeight" Height="300" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                x:Name="Header"
                Grid.Row="0"
                Margin="0,80,0,0"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Ellipse
                    x:Name="HereElement"
                    Grid.Column="0"
                    Width="150"
                    Height="150"
                    Margin="20">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind OrigamiDetail.Avatar}" Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
                <Grid
                    x:Name="TextContainer"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="TitleBlock"
                        Grid.Row="0"
                        Margin="4"
                        FontSize="24"
                        Text="{x:Bind OrigamiDetail.Name}" />

                    <TextBlock
                        x:Name="Introduce"
                        Grid.Row="1"
                        MaxWidth="800"
                        Margin="8"
                        FontSize="12"
                        Text="{x:Bind OrigamiDetail.Introduce}"
                        TextTrimming="WordEllipsis"
                        TextWrapping="Wrap"
                        ToolTipService.ToolTip="{x:Bind OrigamiDetail.Introduce}" />
                    <CommandBar
                        x:Name="CdBar"
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        DefaultLabelPosition="Bottom"
                        IsOpen="True"
                        IsSticky="True"
                        OverflowButtonVisibility="Collapsed">
                        <AppBarButton
                            x:Uid="playButton"
                            AccessKey="P"
                            Click="Button_Click"
                            Icon="Play" />
                        <AppBarButton
                            x:Name="FavBtn"
                            x:Uid="FavBtn"
                            AccessKey="F"
                            Command="{x:Bind SwitchFavCommand}"
                            CommandParameter="{x:Bind OrigamiDetail.OrigamiId}"
                            Icon="{x:Bind IsFav, Converter={StaticResource BooleanToEnumConverter}, Mode=TwoWay}"
                            Label="{x:Bind FavLabel, Mode=TwoWay}" />
                    </CommandBar>
                </Grid>
            </Grid>
            <ScrollViewer
                Grid.Row="1"
                HorizontalScrollBarVisibility="Auto"
                ZoomMode="Enabled">
                <Image
                    x:Name="TeachImg"
                    Width="400"
                    MaxWidth="1080"
                    Source="{x:Bind OrigamiDetail.Avatar}"
                    Stretch="Uniform" />
            </ScrollViewer>
            <controls:InAppNotification
                x:Name="InAppNotification"
                HorizontalAlignment="Center"
                ShowDismissButton="False"
                StackMode="Replace"
                Style="{StaticResource MSEdgeNotificationTemplate_NoDismissButton}" />
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RowHeight.Height" Value="240" />
                        <Setter Target="TeachImg.Width" Value="800" />
                        <Setter Target="Header.Margin" Value="0,0,0,0" />
                        <Setter Target="TitleBlock.FontSize" Value="36" />
                        <Setter Target="Introduce.FontSize" Value="20" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
