MVVMFingertipsArt/Views/DetailPage.xaml

<Page
    x:Class="MVVMFingertipsArt.Views.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVMFingertipsArt.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:data="using:MVVMFingertipsArt.Models"
   >
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Header.Margin" Value="0,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups >
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <!--<RowDefinition Height="*"></RowDefinition>-->
            </Grid.RowDefinitions>

            <Grid x:Name="Header"
                      Height="220"
                  Margin="0,80,0,0"
                  Background="{StaticResource InAppBackgroundAcrylicBrush}"
                  VerticalAlignment="Top">
               
                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                x:Name="TextContainer">
                    <Ellipse 
                                 Height="150"
                        Margin="20"
                             x:Name="HereElement"
                                 Width="150"
                                >
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind ViewModel.Source.Avatar}"
                                            Stretch="UniformToFill" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                x:Name="HeroDetailsElement"
                                  >
                        <TextBlock x:Name="TitleBlock"
                                       Text="{x:Bind ViewModel.Source.Title}"                                      
                                   Margin="8"
                                       FontSize="20" />
                        
                        <TextBlock x:Name="Blurb"
                                       FontSize="12"
                                       Width="400"
                                       TextWrapping="Wrap"
                                       Margin="8,20,0,20">
                                        <Run Text="{x:Bind ViewModel.Source.Introduce}">
                                           
                                        </Run>
                        </TextBlock>
                        
                        <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Margin="8,10,0,8">
                            <StackPanel Orientation="Horizontal"
                                            x:Name="ButtonPanel">
                                <Button Padding="0"                                    
                                            Click="Button_Click"
                                            Background="Transparent">
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Play" />
                                        <TextBlock x:Uid="playButton"
                                                   VerticalAlignment="Center"
                                                       Margin="10,0,0,0" />
                                    </StackPanel>
                                </Button>
                              
                        
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
           
            <GridView x:Name="gridView"
                          Margin="0, 40, 0, 0"
                          SelectionMode="None"
                          Grid.Row="1"                                        
                          ItemsSource="{x:Bind ViewModel.Source.PicList}"                       
                          IsItemClickEnabled="True"
                          >
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="ItemClick">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemSelectedCommand}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Pic">
                        <StackPanel>
                            <Image Margin="20"
                                     Width="200"                                 
                                       x:Name="ItemThumbnail"
                                   
                                   Source="{x:Bind MovieUrl}">
                            </Image>
                            <TextBlock FontSize="24" Text="{x:Bind Id}"
                                       Margin="4"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

              
               
            </Grid>

          
       
    </Grid>
</Page>
