MVVMFingertipsArt/Views/FavoritesPage.xaml

<Page
    x:Class="MVVMFingertipsArt.Views.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:MVVMFingertipsArt.Models"
    xmlns:local="using:MVVMFingertipsArt.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="favoriteTemplate" x:DataType="data:FavoriteData">
            <SwipeControl x:Name="swipeContainer">
                <SwipeControl.RightItems>
                    <SwipeItems Mode="Reveal">
                        <SwipeItem
                            x:Name="swipeUnfavorite"
                            x:Uid="SwipeUnfavorite"
                            Background="{ThemeResource SystemAccentColor}"
                            Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}"
                            Invoked="SwipeUnfavorite_Invoked">
                            <SwipeItem.IconSource>
                                <SymbolIconSource Symbol="UnFavorite" />
                            </SwipeItem.IconSource>
                        </SwipeItem>
                    </SwipeItems>
                </SwipeControl.RightItems>
                <Grid Background="{ThemeResource SystemControlTransparentBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" MinWidth="100" />
                        <!--<ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>-->
                        <ColumnDefinition Width="132" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Width="150"
                        Margin="4">
                        <Image.Source>
                            <BitmapImage UriSource="{x:Bind Avatar}" />
                        </Image.Source>
                    </Image>

                    <Grid
                        x:Name="PlayIcon"
                        Grid.Column="0"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{ThemeResource SystemControlForegroundChromeBlackMediumLowBrush}"
                        CornerRadius="40"
                        Visibility="Collapsed">
                        <Viewbox
                            Width="16"
                            Height="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <SymbolIcon Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}" Symbol="Play" />
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Column="1" Margin="4">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock
                                HorizontalTextAlignment="Left"
                                Text="{x:Bind Title}"
                                TextWrapping="WrapWholeWords" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    x:Name="dateTextBlock"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="DarkGray"
                                    HorizontalTextAlignment="Left"
                                    Text="{x:Bind CreateDate}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <StackPanel
                        x:Name="SecondaryCommandPanel"
                        Grid.Column="2"
                        Orientation="Horizontal">
                        <StackPanel.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonRevealBackgroundPressed" Color="DarkGray" />
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonRevealBackgroundPressed" Color="DarkGray" />
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </StackPanel.Resources>
                        <!--  Favorite button  -->
                        <Button
                            x:Name="UnfaveButton"
                            x:Uid="UnfaveButton"
                            Width="48"
                            Height="48"
                            Margin="12,0,0,0"
                            Background="{ThemeResource AppBarButtonRevealBackground}"
                            Click="UnfaveButton_Click"
                            FontSize="16"
                            Style="{StaticResource ButtonRevealStyle}">
                            <Button.Content>
                                <Viewbox
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <SymbolIcon x:Name="iconSymbol" Symbol="Favorite" />
                                </Viewbox>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </SwipeControl>
        </DataTemplate>

        <DataTemplate x:Key="Big" x:DataType="data:FavoriteData">
            <SwipeControl x:Name="swipeContainer" MaxWidth="420">

                <SwipeControl.RightItems>
                    <SwipeItems Mode="Reveal">
                        <SwipeItem
                            x:Name="swipeUnfavorite"
                            x:Uid="SwipeUnfavorite"
                            Background="{ThemeResource SystemAccentColor}"
                            Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}"
                            Invoked="SwipeUnfavorite_Invoked">
                            <SwipeItem.IconSource>
                                <SymbolIconSource Symbol="UnFavorite" />
                            </SwipeItem.IconSource>
                        </SwipeItem>
                    </SwipeItems>
                </SwipeControl.RightItems>

                <Grid Background="{ThemeResource SystemControlTransparentBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="208" />
                        <ColumnDefinition Width="*" MinWidth="120" />
                        <ColumnDefinition Width="80" />
                        <!--<ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="132"></ColumnDefinition>-->
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Width="200"
                        Margin="4">
                        <Image.Source>
                            <BitmapImage UriSource="{x:Bind Avatar}" />
                        </Image.Source>
                    </Image>

                    <Grid
                        x:Name="PlayIcon"
                        Grid.Column="0"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{ThemeResource SystemControlForegroundChromeBlackMediumLowBrush}"
                        CornerRadius="40"
                        Visibility="Collapsed">
                        <Viewbox
                            Width="16"
                            Height="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <SymbolIcon Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}" Symbol="Play" />
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Column="1" Margin="4">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock
                                HorizontalTextAlignment="Left"
                                Text="{x:Bind Title}"
                                TextWrapping="WrapWholeWords" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    x:Name="dateTextBlock"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="DarkGray"
                                    HorizontalTextAlignment="Left"
                                    Text="{x:Bind CreateDate}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <StackPanel
                        x:Name="SecondaryCommandPanel"
                        Grid.Column="2"
                        Orientation="Horizontal">
                        <StackPanel.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonRevealBackgroundPressed" Color="DarkGray" />
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonRevealBackgroundPressed" Color="DarkGray" />
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </StackPanel.Resources>
                        <!--  Favorite button  -->
                        <Button
                            x:Name="UnfaveButton"
                            x:Uid="UnfaveButton"
                            Width="48"
                            Height="48"
                            Margin="12,0,0,0"
                            Background="{ThemeResource AppBarButtonRevealBackground}"
                            Click="UnfaveButton_Click"
                            FontSize="16"
                            Style="{StaticResource ButtonRevealStyle}">
                            <Button.Content>
                                <Viewbox
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <SymbolIcon x:Name="iconSymbol" Symbol="Favorite" />
                                </Viewbox>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </SwipeControl>
        </DataTemplate>
        <DataTemplate x:Key="Small" x:DataType="data:FavoriteData">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="400" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image
                    x:Name="av"
                    Grid.Row="0"
                    Source="{x:Bind Avatar}" />
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    FontFamily="微软雅黑"
                    FontSize="36"
                    Text="{x:Bind Name}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <GridView
            x:Name="HomeGrid"
            Grid.Row="1"
            Margin="24,80,24,40"
            IsItemClickEnabled="True"
            ItemClick="HomeGrid_ItemClick"
            ItemTemplate="{StaticResource favoriteTemplate}"
            ItemsSource="{x:Bind GridViewDataTemplates}"
            SelectionMode="Single" />
        <!--  ContainerContentChanging="HomeGrid_ContainerContentChanging"  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--<VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="HomeGrid.ItemTemplate" Value="{StaticResource Big}" />
                    </VisualState.Setters>
                </VisualState>-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HomeGrid.ItemTemplate" Value="{StaticResource Big}" />
                        <Setter Target="HomeGrid.Margin" Value="24,40,24,40" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
