MVVMFingertipsArt/Views/HomePage.xaml

<Page
    x:Class="MVVMFingertipsArt.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:MVVMFingertipsArt.Models"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 
    mc:Ignorable="d">
    <Grid >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HomeGrid.Margin" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups >
        <controls:AdaptiveGridView ItemsSource="{x:Bind ViewModel.Data ,Mode=OneWay}"
                              x:Name="HomeGrid"
                                   Margin="0,80,0,0"
                              OneRowModeEnabled="False"                                
                              ItemContainerStyle="{StaticResource HomeGridViewItemRevealStyle}"
                              IsItemClickEnabled="True"
                              HorizontalAlignment="Center"
                              ContainerContentChanging="HomeGrid_ContainerContentChanging"                         
                              ItemClick="{x:Bind ViewModel.GridView_ItemClick}">
        <controls:AdaptiveGridView.HeaderTemplate>
            <DataTemplate>
                <Image x:Name="Logo"
                                   VerticalAlignment="Top"
                                   Margin="0,0,0,0"
                                   HorizontalAlignment="Left"
                                   Width="500">
                    <Image.Source>
                        <SvgImageSource UriSource="ms-appx:///Assets/BuildCast.svg" />
                    </Image.Source>
                </Image>
            </DataTemplate>
        </controls:AdaptiveGridView.HeaderTemplate>
        <controls:AdaptiveGridView.ItemTemplate>
            <DataTemplate x:DataType="data:HomeItemData">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image x:Name="av"
                           Width="180"                   
                           Grid.Row="0"
                           Source="{x:Bind Avatar}">
                    </Image>
                    <TextBlock
                        Text="{x:Bind Name}"
                         Grid.Row="1"                                                                     
                         FontSize="36"
                         HorizontalAlignment="Center"
                         FontFamily="微软雅黑" />
                </Grid>
            </DataTemplate>
        </controls:AdaptiveGridView.ItemTemplate>
    </controls:AdaptiveGridView>
        </Grid>
</Page>
