MVVMFingertipsArt/Views/HomePage.xaml

<Page
    x:Class="MVVMFingertipsArt.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:MVVMFingertipsArt.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="Big" x:DataType="data:HomeItemData">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image
                    x:Name="av"
                    Grid.Row="0"
                    Source="{x:Bind Avatar}" />
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    FontFamily="微软雅黑"
                    FontSize="36"
                    Text="{x:Bind Name}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Small" x:DataType="data:HomeItemData">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image
                    x:Name="av"
                    Grid.Row="0"
                    Source="{x:Bind Avatar}" />
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    FontFamily="微软雅黑"
                    FontSize="36"
                    Text="{x:Bind Name}" />
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ItemPannel">
            <ItemsStackPanel Margin="14,0,0,0" Orientation="Horizontal" />
        </ItemsPanelTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image
            x:Name="Logo"
            Grid.Row="0"
            Width="370"
            Margin="0,80,0,0"
            VerticalAlignment="Top">
            <Image.Source>
                <SvgImageSource UriSource="ms-appx:///Assets/BuildCast.svg" />
            </Image.Source>
        </Image>

        <!--<GridView
            x:Name="HomeGrid"
            Grid.Row="1"
            HorizontalAlignment="Center"
            IsItemClickEnabled="True"
            ItemClick="HomeGrid_ItemClick"
            ItemContainerTransitions="{x:Null}"
            ItemTemplate="{StaticResource Small}" />-->
        <controls:AdaptiveGridView
            x:Name="HomeGrid"
            Grid.Row="1"
            Margin="8"
            DesiredWidth="296"
            IsItemClickEnabled="True"
            ItemClick="HomeGrid_ItemClick"
            ItemTemplate="{StaticResource Small}"
            OneRowModeEnabled="False"
            SelectionMode="Single" />
        <ProgressRing
            x:Name="HomeRing"
            Grid.Row="1"
            Width="200"
            Height="200" />
        <!--  ContainerContentChanging="HomeGrid_ContainerContentChanging"  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Logo.Margin" Value="0" />
                        <Setter Target="Logo.HorizontalAlignment" Value="Left" />
                        <Setter Target="HomeGrid.ItemTemplate" Value="{StaticResource Big}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Logo.Margin" Value="0" />
                        <Setter Target="Logo.HorizontalAlignment" Value="Left" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
