MVVMFingertipsArt/Views/ImageDetailPage.xaml

<Page
    x:Class="MVVMFingertipsArt.Views.ImageDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVMFingertipsArt.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      KeyDown="OnPageKeyDown"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:data="using:MVVMFingertipsArt.Models"
    >
    <Page.Resources>
        <Storyboard x:Name="showFlipView"
                    Completed="OnShowFlipViewCompleted">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="flipView"
                                           BeginTime="0:0:0.5">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="Visible" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="shapeGrid"
                                           BeginTime="0:0:0.5">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="previewImage"
                                           BeginTime="0:0:0.6">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <FlipView x:Name="flipView"
                  Visibility="Collapsed"
                  FocusVisualPrimaryThickness="1,1,1,1"
                  ItemsSource="{x:Bind  ViewModel.Source.PicList}"
                  SelectedItem="{x:Bind ViewModel.SelectedImage, Mode=TwoWay}">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="data:Pic">
                    <Viewbox StretchDirection="DownOnly">
                        <Image x:Name="detailImage"
                               Stretch="None"
                               Source="{x:Bind Pic1, Mode=OneWay}" />
                    </Viewbox>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>


        <Grid x:Name="shapeGrid"           
              Background="{ThemeResource FlipViewBackground}" />
        <Image x:Name="previewImage"
             
               Source="{x:Bind ViewModel.SelectedImage.(data:Pic.Pic1), Mode=OneWay}" />
    </Grid>
</Page>
