MVVMFingertipsArt/Views/ShellPage.xaml

<Page
    x:Class="MVVMFingertipsArt.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:con="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource CustomAcrylicBackgroundBrush}">
        <Grid x:Name="BackgroundPanel">
        </Grid>
        <!--  Style="{StaticResource NavigationViewStyleNav}"  -->
        <con:NavigationView Style="{StaticResource NavShell}"
                            x:Name="NavShell" ItemInvoked="NavShell_ItemInvoked">
            <con:NavigationView.MenuItems>
                <con:NavigationViewItem x:Uid="Home" Tag="HomePage" />
                <con:NavigationViewItem x:Uid="Bing" Tag="BingPic" />
            </con:NavigationView.MenuItems>
            <Grid>
                <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated" />
            </Grid>

            <con:NavigationView.PaneFooter>
                <StackPanel x:Name="FooterStackPanel" Visibility="Visible">
                    <con:NavigationViewItem Icon="Favorite" AutomationProperties.Name="favorite" />
                </StackPanel>
            </con:NavigationView.PaneFooter>
        </con:NavigationView>
                
            <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NavShell.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavShell.PaneDisplayMode" Value="Top" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
