MVVMFingertipsArt/Views/ShellPage.xaml

<Page
    x:Class="MVVMFingertipsArt.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:con="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource CustomAcrylicBackgroundBrush}">
        <!--  Style="{StaticResource NavigationViewStyleNav}"  -->
        <con:NavigationView
            x:Name="NavShell"
            FontFamily="풕턼환쥌"
            ItemInvoked="NavShell_ItemInvoked"
            Style="{StaticResource NavShell}">
            <con:NavigationView.MenuItems>
                <con:NavigationViewItem
                    x:Uid="Home"
                    FontFamily="풕턼환쥌"
                    Tag="HomePage">
                    <con:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE10F;" />
                    </con:NavigationViewItem.Icon>
                </con:NavigationViewItem>
                <con:NavigationViewItem
                    x:Uid="Bing"
                    FontFamily="풕턼환쥌"
                    Tag="BingPic">
                    <con:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE790;" />
                    </con:NavigationViewItem.Icon>
                </con:NavigationViewItem>
                <con:NavigationViewItem
                    x:Uid="Favorite"
                    FontFamily="풕턼환쥌"
                    Tag="Favorite">
                    <con:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE735;" />
                    </con:NavigationViewItem.Icon>
                </con:NavigationViewItem>

            </con:NavigationView.MenuItems>
            <!--<con:NavigationView.PaneFooter>
                <StackPanel x:Name="FooterStackPanel" Visibility="Visible">
                    <con:NavigationViewItem Icon="Favorite"
                                            Tag="Favorite"
                                            AutomationProperties.Name="favorite" />
                </StackPanel>
            </con:NavigationView.PaneFooter>-->
            <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated" />
        </con:NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NavShell.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavShell.PaneDisplayMode" Value="Top" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
